# Production environment variables
# email js configuration
VITE_APP_SERVICE_ID=service_mrbmgus
VITE_APP_TEMPLATE_ID=template_d16rk5m
VITE_APP_EMAILJS_KEY=H4YFvBxDUh6YpVn0a
VITE_APP_EMAILJS_RECIEVER=omar-agha@engineer.com
